<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:,">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<style>
    @font-face {
        font-family: 'Rubik Scribble';
        src: url('RubikScribble-Regular.ttf') format('truetype');
        /* Adjust the path to your font file accordingly */
    }

    .background-container {
        background-image: url("temp.avif");
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-attachment: fixed;
    }

    .logo {
        height: 15vh;
    }

    .team-name {
        font-family: 'Rubik Scribble', sans-serif;
    }

    .navbar-brand {
        justify-content: center;
    }

    .image-container img {
        max-width: 100%;
        max-height: 400px;
    }
</style>

<body>
    <div class="background-container">
        <!--<nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid ">
                <div class="navbar-brand d-flex align-items-center">
                    <img src="logo_copy.png" class="logo d-inline-block align-top">
                    <h1 class="ms-3 mb-0 team-name">Watt Wizards</h1>
                </div>
            </div>
        </nav>-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="card mt-5">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <p class="card-text">
                                    <h2><u>Model predictive control for flexible asset steering using the
                                            real-time price</u>
                                    </h2>
                                    <h4>Benefits</h4>
                                    <ul>
                                        <li>Comfort, even under unlikely high prices</li>
                                        <li>Integration for all devices</li>
                                        <li>Real life ready</li>
                                    </ul>

                                    <h4>Value</h4>
                                    <ul>
                                        <li>Not dependent on negative prices</li>
                                        <li>Take into account most likely future</li>
                                        <li>Anticipate high prices</li>
                                        <li>Not rule based</li>
                                        <li>Scalability</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
</body>

</html>